<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Descent</title>
    <link rel="icon" type="image/x-icon" href="./data/img/icon1.png">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="dest/src/main.js" defer></script>
</head>
<body>
    <div class="container">
        <div id="console"></div>
        <div id="characters">
            <pre id="ascii">
             ▄▀▀█▄▄   ▄▀▀█▄   ▄▀▀▄▀▀▀▄  ▄▀▀▄ █ 
            █ ▄▀   █ ▐ ▄▀ ▀▄ █   █   █ █  █ ▄▀ 
            ▐ █    █   █▄▄▄█ ▐  █▀▀█▀  ▐  █▀▄  
              █    █  ▄▀   █  ▄▀    █    █   █ 
             ▄▀▄▄▄▄▀ █   ▄▀  █     █   ▄▀   █  
            █     ▐  ▐   ▐   ▐     ▐   █    ▐  
            ▐                          ▐
 ▄▀▀█▄▄   ▄▀▀█▄▄▄   ▄▀▀▀▀▄  ▄▀▄▄▄▄   ▄▀▀█▄▄▄   ▄▀▀▄ ▀▄  ▄▀▀▀█▀▀▄
█ ▄▀   █ ▐  ▄▀   ▐ █ █   ▐ █ █    ▌ ▐  ▄▀   ▐ █  █ █ █ █    █  ▐
▐ █    █   █▄▄▄▄▄     ▀▄   ▐ █        █▄▄▄▄▄  ▐  █  ▀█ ▐   █    
  █    █   █    ▌  ▀▄   █    █        █    ▌    █   █     █     
 ▄▀▄▄▄▄▀  ▄▀▄▄▄▄    █▀▀▀    ▄▀▄▄▄▄▀  ▄▀▄▄▄▄   ▄▀   █    ▄▀      
 █     ▐   █    ▐    ▐      █     ▐   █    ▐   █    ▐   █        
 ▐         ▐                ▐         ▐        ▐        ▐        
          </pre>
        </div>
    </div>
</body>
</html>